<!DOCTYPE html>
<html lang="es">
                <div data-x-div-type="html" xmlns="http://www.w3.org/1333/xhtml">
                    <div data-x-div-type="body" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;background-color: green;height: 100%;width: 100%;margin: 0;padding: 0">
                        <center>
                            <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;background-color: #ec7c38;height: 100%;width: 100%;margin: 0;padding: 0">
                                <tbody>
                                    <tr>
                                        <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;height: 100%;width: 100%;margin: 0;padding: 0">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            &nbsp;
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
                                                                            <span style="color: #333;font-family: &quot;Open Sans&quot;, Helvetica, Arial, sans-serif;font-size: 13px;font-weight: normal;line-height: 170%">
                                                                                    Restablecimiento de la contraseña SCHEDUS
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
                                                                            <a href="https://localhost/SCHEDUS/API" target="_blank" title="SCHEDUS" tabindex="-1" rel="external">
                                                                                <img alt="SCHEDUS" height="128" width="280" border="0" style="-ms-interpolation-mode: bicubic;border: 0;border-style: none;text-decoration: none" src="../assets/images/Logo_SCHEDUS.svg">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;background-color: #eee">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0 auto;width: 600px">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;color: #333;font-family: &quot;Open Sans&quot;, Helvetica, Arial, sans-serif;font-size: 16px;font-weight: normal;line-height: 170%;padding: 30px;text-align: left">
                                                                            <h1 style="color: #333;display: block;font-family: &quot;Open Sans&quot;, Helvetica, Arial, sans-serif;font-size: 25px;font-weight: bold;line-height: 130%;margin: 0 0 15px;padding: 0">
                                                                                Hola {{name}},
                                                                            </h1>
                                                                            <p style="line-height: 170%;margin: 15px 0;padding: 0">
                                                                                Recientemente ha solicitado que se restablezca la contraseña de su cuenta de SCHEDUS. Utilice el botón de abajo para restablecerlo.
                                                                            </p>
                                                                            <div style="padding: 20px 0;text-align: center;padding-bottom: 0">
                                                                                <table border="0" cellpadding="0"
                                                                                    cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;display: inline-block">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-family: &quot;Open Sans&quot;, Helvetica, Arial, sans-serif;background-color: #FF4A00;padding: 8px 20px;-webkit-border-radius: 3px;-moz-border-radius: 3px;-ms-border-radius: 3px;-o-border-radius: 3px;border-radius: 3px;-webkit-text-stroke-width: 0.6px;-webkit-font-smoothing: antialiased">
                                                                                                <a href="https://localhost/SCHEDUS/resetPassword/#doke@xcodes.net;80115863330ec2b166f43b43ff79744f" style="color: #FFF;font-family: &quot;Open Sans&quot;, &quot;HelveticaNeue-Light&quot;, &quot;Helvetica Neue Light&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 16px;font-weight: 300;line-height: 180%;text-decoration: none" target="_blank" tabindex="-1" rel="external">
                                                                                                    Restablecer mi contraseña
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                            <p style="line-height: 170%;margin: 15px 0;padding: 0;text-align: center;font-size: 10px">
                                                                                Enlace copiable:
                                                                                <a href="https://localhost/SCHEDUS/resetPassword/#doke@xcodes.net;80115863330ec2b166f43b43ff79744f" target="_blank" tabindex="-1" rel="external">https://localhost/SCHEDUS/resetPassword/#doke@xcodes.net;80115863330ec2b166f43b43ff79744f</a>
                                                                            </p>
                                                                            <p style="line-height: 170%;margin: 15px 0;padding: 0;text-align: center">
                                                                                <em>Este enlace es válido hasta hoy a medianoche y sólo puede utilizarse una vez.</em>
                                                                            </p>
                                                                            <p style="line-height: 170%;margin: 15px 0;padding: 0">
                                                                                Si no ha solicitado un restablecimiento de contraseña, ignore este correo electrónico o póngase en contacto con el servicio de asistencia si tiene alguna pregunta.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 20px 0">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;color: #333;font-family: &quot;Open Sans&quot;, Helvetica, Arial, sans-serif;font-size: 13px;font-weight: normal;line-height: 170%;padding: 8px 0">
                                                                            <span style="color: #333;font-family: &quot;Open Sans&quot;, Helvetica, Arial, sans-serif;font-size: 13px;font-weight: normal;line-height: 170%">
                                                                                © 2018 SCHEDUS. Todos los derechos reservados.
                                                                            </span>
                                                                            <br>
                                                                            <a href="javascript:false" style="font-family: &quot;Open Sans&quot;, Helvetica, Arial, sans-serif;font-size: 13px;font-weight: normal;line-height: 100%;text-decoration: none;color: #333" target="_blank" tabindex="-1" data-x-broken-href="#">
                                                                                <span style="color: #333;font-family: &quot;Open Sans&quot;, Helvetica, Arial, sans-serif;font-size: 13px;font-weight: normal;line-height: 170%">
                                                                                    CP 11121, Bogotá D.C., Colombia
                                                                                </span>
                                                                            </a>
                                                                            </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
                                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 20px 0 3px">
                                                                                            <a href="https://zapier.com/goto/?payload=.eJwNykEOhCAMRuGrmH9tZM_ec5AGOw6BAqE1JmO8-7B933twkBH8A2PphYxDJWF4XMojCFU6Wbia-7RxNgudVO82DrwrhFUnz3kXSsUvsaSYsaKkmmf9mnX1zv2oJx5bbIL3DyuLKG4:1gToYD:iWEgYDwDZBFWnWLjY9Hlf7jThA4" target="_blank" title="SCHEDUS" tabindex="-1" rel="external">
                                                                                                <img height="40" width="40" border="0" style="-ms-interpolation-mode: bicubic;border: 0;border-style: none;text-decoration: none"  src="../assets/images/SenaLogo1.png">
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </center>
                    </div>
                </div>
            </div>
        </div>
    </div> 
</html>